<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ASCAT画像の重ね合わせ</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .row {
      display: flex;
      justify-content: center;
      gap: 0px;
      margin: 20px 0;
    }
    .container {
      position: relative;
      width: 800px;
      height: 800px;
      border: none;
      overflow: hidden;
    }
    .layered-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .layered-image.bottom {
      opacity: 0.6;
      z-index: 1;
    }
    .layered-image.top {
      opacity: 0.8;
      z-index: 2;
      mix-blend-mode: multiply;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>ASCAT 画像の重ね合わせ</h1>

  <!-- 上段：as画像 -->
  <div class="row">
    <div>
      <div class="container">
        <img src="https://manati.star.nesdis.noaa.gov/oscat3_images/noaa_cur_125VHSL/zooms/WMBas242.png" class="layered-image bottom" alt="as242 bottom">
        <img src="https://manati.star.nesdis.noaa.gov/ascat_images/cur_25km_METB/zooms/WMBas242.png" class="layered-image bottom" alt="as242 bottom">
        <img src="https://manati.star.nesdis.noaa.gov/ascat_images/cur_25km_METC/zooms/WMBas242.png" class="layered-image top" alt="as242 top">
      </div>
    </div>
    <div>
      <div class="container">
        <img src="https://manati.star.nesdis.noaa.gov/oscat3_images/noaa_cur_125VHSL/zooms/WMBas254.png" class="layered-image bottom" alt="as254 bottom">
        <img src="https://manati.star.nesdis.noaa.gov/ascat_images/cur_25km_METB/zooms/WMBas254.png" class="layered-image bottom" alt="as254 bottom">
        <img src="https://manati.star.nesdis.noaa.gov/ascat_images/cur_25km_METC/zooms/WMBas254.png" class="layered-image top" alt="as254 top">
      </div>
    </div>
  </div>

  <!-- 下段：ds画像 -->
  <div class="row">
    <div>
      <div class="container">
        <img src="https://manati.star.nesdis.noaa.gov/oscat3_images/noaa_cur_125VHSL/zooms/WMBds242.png" class="layered-image bottom" alt="ds242 bottom">
        <img src="https://manati.star.nesdis.noaa.gov/ascat_images/cur_25km_METB/zooms/WMBds242.png" class="layered-image bottom" alt="ds242 bottom">
        <img src="https://manati.star.nesdis.noaa.gov/ascat_images/cur_25km_METC/zooms/WMBds242.png" class="layered-image top" alt="ds242 top">
      </div>
    </div>
    <div>
      <div class="container">
        <img src="https://manati.star.nesdis.noaa.gov/oscat3_images/noaa_cur_125VHSL/zooms/WMBds254.png" class="layered-image bottom" alt="ds254 bottom">
        <img src="https://manati.star.nesdis.noaa.gov/ascat_images/cur_25km_METB/zooms/WMBds254.png" class="layered-image bottom" alt="ds254 bottom">
        <img src="https://manati.star.nesdis.noaa.gov/ascat_images/cur_25km_METC/zooms/WMBds254.png" class="layered-image top" alt="ds254 top">
      </div>
    </div>
  </div>
</body>
</html>
