<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アメダス・レーダープロット図</title>
    <style>
        #imageContainer {
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }
        .image {
            max-width: 48%; /* 幅を48%に設定する */
            height: auto; /* 高さを自動調整する */
        }
        #regionSelect {
            width: 120px;
            font-size: 20px; 
        }
        #selectLabel {
            display: inline-block;
            margin-right: 10px;
            font-size: 20px; 
            width: 250px;
        }      
        #pageTitle {
            margin-top: 20px;
            font-size: 40px;
            width: 600px;
        }
    </style>
</head>
<body>

<h1 id="pageTitle">アメダス・レーダープロット図</h1>

<label id="selectLabel" for="regionSelect">地域選択：
<select id="regionSelect" onchange="changeImage()">
  <option value="hokkaido">北海道</option>
  <option value="tohoku">北陸・東北</option>
  <option value="kanto" selected>関東〜近畿</option>
  <option value="kinki">近畿〜九州</option>
</select>
</label>

<div id="imageContainer">
  <img id="selectedImage" src="latestEast.jpg" alt="Default Image">
  <img id="selectedImage" src="latest_upper.jpg">  
</div>
    
<script>
function changeImage() {
  var selectBox = document.getElementById("regionSelect");
  var selectedValue = selectBox.options[selectBox.selectedIndex].value;
  var imageElement = document.getElementById("selectedImage");

  switch (selectedValue) {
    case "hokkaido":
      imageElement.src = "latestHokkaido.jpg";
      break;
    case "tohoku":
      imageElement.src = "latestTohoku.jpg";
      break;
    case "kanto":
      imageElement.src = "latestEast.jpg";
      break;
    case "kinki":
      imageElement.src = "latestWest.jpg";
      break;
    default:
      imageElement.src = "latestEast.jpg";
  }
}
</script>

</body>
</html>
